\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\citation{Diamond.1984,Sharpe.1990,Diamond.1991,Rajan.1992,Petersen.1994,Berger.1995,Bharath.2007,Ioannidou.2010}
\citation{Holmstrom1997,khwaja2008tracing,leary2009bank,Ivashina.2010,Chava2011,Lin2013,ChodorowReich.2014}
\citation{Berger2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Herpfer.2018,Bushman2019}
\citation{Frattaroli2019}
\citation{Gao.2018b}
\citation{Hacamo2019}
\citation{Ongena.2001}
\citation{Gopalan2011}
\citation{Ioannidou.2010,schenone2010lending,Sharpe.1990,Rajan.1992,Thadden.2004}
\citation{Farinha.2002}
\citation{Karolyi.2017}
\citation{Schwert2018}
\citation{Herpfer.2018}
\citation{Gao.2018b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:Data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bankers' personal relationships}{5}{subsection.2.1}\protected@file@percent }
\citation{Herpfer.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of banker's employment history\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{1}{6}{Example of banker's employment history\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Banks' client portfolio}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example of bank's client portfolio}   Banker Anne switches to JP Morgan in 2005 and JP Morgan ``acquires'' her personal relationship to GM and HP, Anne's old clients from her time at Bank of America.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ex_bank}{{2}{9}{\textbf {Example of bank's client portfolio} \\ Banker Anne switches to JP Morgan in 2005 and JP Morgan ``acquires'' her personal relationship to GM and HP, Anne's old clients from her time at Bank of America.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which bankers change employer?}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:switch}{{1}{11}{Which bankers change employer?}{equation.3.1}{}}
\citation{Petersen.1994c}
\citation{Ioannidou.2010b}
\citation{Degryse.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banks benefit from poaching banker from competitors}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:initiation}{{3.2}{14}{Banks benefit from poaching banker from competitors}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Banks expand their client portfolio after a new banker joins}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:init}{{2}{15}{Banks expand their client portfolio after a new banker joins}{equation.3.2}{}}
\citation{jakovljevic2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Banks increase deal volume to clients acquired through bankers}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:vol}{{3}{18}{Banks increase deal volume to clients acquired through bankers}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Do banks cross-sell other products?}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Are relationships long-lasting?}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exploiting exogenous variation in banker turnover from changes in salary levels}{23}{subsubsection.3.2.5}\protected@file@percent }
\citation{Jaekel.2016}
\citation{BLS2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Gender as a friction linking labor and capital markets}{25}{subsubsection.3.2.6}\protected@file@percent }
\citation{Bilimoria2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{28}{Conclusion}{section.4}{}}
\bibstyle{jfe}
\bibdata{./BIBTEX_Library}
\citation{Herpfer.2018,Bushman2019}
\newlabel{sec:Lit}{{4}{31}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of simple signature page with a single bank \newline  The red circles indicate information extracted by the text search algorithm. This information includes the name and role of the bank, as well as the name and title of the signatory. The names of the banker, corporation, and corporate executive are anonymized for the sake of privacy. The prior literature offers additional, detailed descriptions of the data, as well as extensive quality checks \citep  [e.g.][]{Herpfer.2018, Bushman2019}.\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signature}{{3}{31}{Example of simple signature page with a single bank \newline The red circles indicate information extracted by the text search algorithm. This information includes the name and role of the bank, as well as the name and title of the signatory. The names of the banker, corporation, and corporate executive are anonymized for the sake of privacy. The prior literature offers additional, detailed descriptions of the data, as well as extensive quality checks \citep [e.g.][]{Herpfer.2018, Bushman2019}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Active bankers over time} \newline  The figure shows the total number of active bankers in the sample (red line) and the cumulative number of bankers that switched and are still active (green line). Bankers are considered active for all years between the first and last deal they sign.\relax }}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:no_bankers}{{4}{32}{\textbf {Active bankers over time} \newline The figure shows the total number of active bankers in the sample (red line) and the cumulative number of bankers that switched and are still active (green line). Bankers are considered active for all years between the first and last deal they sign.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Relationships acquired and initiations over time} \newline  The figure shows the average yearly percentage of clients with whom a bank initiates a business relationship and for whom a personal relationship has been acquired. The x-axis show the number of years that elapsed since acquiring the relationship. \leavevmode {\color  {red}CH: I am so sorry to keep pestering you about this graph but it still is not looking the way I have it in my head (and I am really stubborn :) ). This line should never go down. Right now, I understand the line some times goes down because some bankers are leaving the sample. I do not think that should happen if the data is constructed the way I think it is? Say we have some observations that took the value "initiation = 1, rel\_acq = 1". then the banker leaves the sample because she was inactive for 5 years (right? this is why the line only ever drops after 5 years?) But then initiation =1 and rel\_acq = 0? } \relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:no_bankers}{{5}{33}{\textbf {Relationships acquired and initiations over time} \newline The figure shows the average yearly percentage of clients with whom a bank initiates a business relationship and for whom a personal relationship has been acquired. The x-axis show the number of years that elapsed since acquiring the relationship. \textcolor {red}{CH: I am so sorry to keep pestering you about this graph but it still is not looking the way I have it in my head (and I am really stubborn :) ). This line should never go down. Right now, I understand the line some times goes down because some bankers are leaving the sample. I do not think that should happen if the data is constructed the way I think it is? Say we have some observations that took the value "initiation = 1, rel\_acq = 1". then the banker leaves the sample because she was inactive for 5 years (right? this is why the line only ever drops after 5 years?) But then initiation =1 and rel\_acq = 0? } \relax }{figure.caption.6}{}}
\newlabel{app:Figures}{{4}{33}{Figures}{figure.caption.6}{}}
\newlabel{app:Tables}{{4}{34}{Tables}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary statistics - Bankers’ personal relationships}   This table shows summary statistics of the sample variables relating to bankers' personal relationships. The sample in Panel A is at the banker-year level while in Panel B it is at the bank-year level. All Panels cover the years from 1996 to 2013. The bankers' employment information and their client portfolio is retrieved from EDGAR. Firms' balance sheet information is from Compustat. Variables are defined as in Appendix Table \ref  {tab:definitions}. \relax }}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:sumstat}{{1}{34}{\textbf {Summary statistics - Bankers’ personal relationships} \\ This table shows summary statistics of the sample variables relating to bankers' personal relationships. The sample in Panel A is at the banker-year level while in Panel B it is at the bank-year level. All Panels cover the years from 1996 to 2013. The bankers' employment information and their client portfolio is retrieved from EDGAR. Firms' balance sheet information is from Compustat. Variables are defined as in Appendix Table \ref {tab:definitions}. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary statistics - Banks’ client portfolio}   This table shows summary statistics of the sample variables relating to the banks' client portfolio The sample is at the bank-borrower-year level and covers the years from 1996 to 2013. Panel A shows all bank-firm pairs, while Panel B shows deal volume conditional on signing at least one deal for a given bank-borrower-year. Panel C shows summary statistics at the firm-year level. The bankers' employment information and their client portfolio is retrieved from EDGAR. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Balance sheet information is from Compustat. Variables are defined as in Appendix Table \ref  {tab:definitions}. \relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:sumstat_bank}{{2}{35}{\textbf {Summary statistics - Banks’ client portfolio} \\ This table shows summary statistics of the sample variables relating to the banks' client portfolio The sample is at the bank-borrower-year level and covers the years from 1996 to 2013. Panel A shows all bank-firm pairs, while Panel B shows deal volume conditional on signing at least one deal for a given bank-borrower-year. Panel C shows summary statistics at the firm-year level. The bankers' employment information and their client portfolio is retrieved from EDGAR. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Balance sheet information is from Compustat. Variables are defined as in Appendix Table \ref {tab:definitions}. \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Bankers' switching and size of client portfolio}   This table shows regressions of an indicator value (in \%) for the first year a banker appears at a new bank on the lagged client portfolio characteristics of the banker. In Panel A these are the number of clients and in Panel B the number of deals that the banker signs with her client portfolio at the bank. Columns (3) and (4) show the portfolio characteristics by clients' size. Columns (5) and (6) explore the trade off between the quantity and quality of the client portfolio by treating the single contact and multiple contact clients separately. The sample covers all banker-years pairs between 1996 and 2013. Variables are defined as in Appendix Table\nobreakspace  {}\ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at lender and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:banker_clientno}{{3}{36}{\textbf {Bankers' switching and size of client portfolio} \\ This table shows regressions of an indicator value (in \%) for the first year a banker appears at a new bank on the lagged client portfolio characteristics of the banker. In Panel A these are the number of clients and in Panel B the number of deals that the banker signs with her client portfolio at the bank. Columns (3) and (4) show the portfolio characteristics by clients' size. Columns (5) and (6) explore the trade off between the quantity and quality of the client portfolio by treating the single contact and multiple contact clients separately. The sample covers all banker-years pairs between 1996 and 2013. Variables are defined as in Appendix Table~\ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at lender and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Initiation}   This table shows regressions of an indicator for a new bank-borrower relationships on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. In columns (1) to (4), the indicator variable takes the value of one for all years after the banker switches. In (5) and (6) it is set to missing after 5 and 1 year respectively. The dependent variable is an indicator for bank-borrower relationships that are new or for whom the bank had no interaction in the past 5 years. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:init}{{4}{38}{\textbf {Initiation} \\ This table shows regressions of an indicator for a new bank-borrower relationships on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. In columns (1) to (4), the indicator variable takes the value of one for all years after the banker switches. In (5) and (6) it is set to missing after 5 and 1 year respectively. The dependent variable is an indicator for bank-borrower relationships that are new or for whom the bank had no interaction in the past 5 years. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Initiation - Opaque clients}   This table shows regressions of XXX Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:init_cross}{{5}{39}{\textbf {Initiation - Opaque clients} \\ This table shows regressions of XXX Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Total deal volume}   This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches in columns (1) to (4) while in (5) and (6) it is set to missing after 5 and 1 year respectively. Panel B adds the interaction terms with an indicator for bank-borrower relationships that are new or for whom the bank had no interaction in the past 5 years. Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:main_dealsize}{{6}{40}{\textbf {Total deal volume} \\ This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches in columns (1) to (4) while in (5) and (6) it is set to missing after 5 and 1 year respectively. Panel B adds the interaction terms with an indicator for bank-borrower relationships that are new or for whom the bank had no interaction in the past 5 years. Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Total deal volume by category}   This table shows regressions of the logarithm of total deal volume by category on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches in columns (1) to (4) while in (5) and (6) it is set to missing after 5 and 1 year respectively. The dependent variable in Panel A is syndicated loans volume, in Panel B bond underwriting, and in Panel C seasoned equity offerings (SEOs). Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample covers respectively all bank-borrower-year observations where there is at least one syndicated loan, bond, or SEO per bank-borrower-year. In all panels, the sample spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table\nobreakspace  {}\ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:main_dealsize_categ}{{7}{42}{\textbf {Total deal volume by category} \\ This table shows regressions of the logarithm of total deal volume by category on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches in columns (1) to (4) while in (5) and (6) it is set to missing after 5 and 1 year respectively. The dependent variable in Panel A is syndicated loans volume, in Panel B bond underwriting, and in Panel C seasoned equity offerings (SEOs). Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample covers respectively all bank-borrower-year observations where there is at least one syndicated loan, bond, or SEO per bank-borrower-year. In all panels, the sample spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table~\ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Deal volume - First deal vs. Repeat deals}   This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches in columns (1) and (4), in (2) and (5) it is set to missing after 5 years, and in (3) and (6) it set to missing after 1 year. The dependent variable in the first three columns is the volume of the first deal that a banker does with one of her old clients after switching to the new bank. The dependent variable in the last three columns is the volume of deals that come from repeated interactions with old clients (excluding the first one). The sample covers respectively all bank-borrower-year observations where there is either no deal or at least one syndicated loan, bond, or SEO per bank-borrower-year. The sample spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:first_repeat}{{8}{44}{\textbf {Deal volume - First deal vs. Repeat deals} \\ This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches in columns (1) and (4), in (2) and (5) it is set to missing after 5 years, and in (3) and (6) it set to missing after 1 year. The dependent variable in the first three columns is the volume of the first deal that a banker does with one of her old clients after switching to the new bank. The dependent variable in the last three columns is the volume of deals that come from repeated interactions with old clients (excluding the first one). The sample covers respectively all bank-borrower-year observations where there is either no deal or at least one syndicated loan, bond, or SEO per bank-borrower-year. The sample spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Decrease in board's salary as an instrument for bankers' switching}   This table shows 2SLS-regressions of the total number of initiations and deal volume that a bank closes during a year on the sum of relationships acquired. For each year we compute the salary that a bank's board members receive above the sample median. We use this lagged variable as an instrument for the number of relationships a bank acquires in columns (1), (2), (5), and (6). We use quartiles in (3) and (4). The sample spans from 1996 to 2013 and is at the bank-year level. It contains only banks for which board compensation data is available. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at the year and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:iv}{{9}{45}{\textbf {Decrease in board's salary as an instrument for bankers' switching} \\ This table shows 2SLS-regressions of the total number of initiations and deal volume that a bank closes during a year on the sum of relationships acquired. For each year we compute the salary that a bank's board members receive above the sample median. We use this lagged variable as an instrument for the number of relationships a bank acquires in columns (1), (2), (5), and (6). We use quartiles in (3) and (4). The sample spans from 1996 to 2013 and is at the bank-year level. It contains only banks for which board compensation data is available. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at the year and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Spillovers of frictions from labor to capital markets: gender}   This table shows regressions of an indicator value (in \%) for the first period after a bank hired a banker on measures of corporate culture towards female bankers and their interaction with an indicator whether a banker is Female. \emph  {Empl. discrimination$_{t-1}$} and \emph  {Gender discrimination$_{t-1}$} are indicators if the last employer of the banker has been the subject of a general employment or gender discrimination lawsuit, respectively. \emph  {No Female director$_{t-1}$} is an indicator for the absence of female directors at the last employer of the banker. The sample is at the bank-banker-year level and spans 1996 to 2013. Variables are defined as in Appendix Table\nobreakspace  {}\ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at lender and banker level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:banker_discrimination}{{10}{46}{\textbf {Spillovers of frictions from labor to capital markets: gender} \\ This table shows regressions of an indicator value (in \%) for the first period after a bank hired a banker on measures of corporate culture towards female bankers and their interaction with an indicator whether a banker is Female. \emph {Empl. discrimination$_{t-1}$} and \emph {Gender discrimination$_{t-1}$} are indicators if the last employer of the banker has been the subject of a general employment or gender discrimination lawsuit, respectively. \emph {No Female director$_{t-1}$} is an indicator for the absence of female directors at the last employer of the banker. The sample is at the bank-banker-year level and spans 1996 to 2013. Variables are defined as in Appendix Table~\ref {tab:definitions}. t-statistics, based on robust standard errors clustered at lender and banker level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Initiation - Female bankers}   This table shows regressions of an indicator for a new bank-borrower relationships on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. In columns (1) to (4), the indicator variable takes the value of one for all years after the banker switches. In (5) and (6) it is set to missing after 5 and 1 year respectively. The dependent variable is an indicator for bank-borrower relationships that are new or for whom the bank had no interaction in the past 5 years. The sample is at the bank-borrower-year level and spans 1996 to 2013. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{47}{table.caption.34}\protected@file@percent }
\newlabel{tab:main_init_female}{{11}{47}{\textbf {Initiation - Female bankers} \\ This table shows regressions of an indicator for a new bank-borrower relationships on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. In columns (1) to (4), the indicator variable takes the value of one for all years after the banker switches. In (5) and (6) it is set to missing after 5 and 1 year respectively. The dependent variable is an indicator for bank-borrower relationships that are new or for whom the bank had no interaction in the past 5 years. The sample is at the bank-borrower-year level and spans 1996 to 2013. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Initiation and deal volume - Female bankers}   This table shows XXX The sample is at the bank-borrower-year level and spans 1996 to 2013. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:female_perf}{{12}{48}{\textbf {Initiation and deal volume - Female bankers} \\ This table shows XXX The sample is at the bank-borrower-year level and spans 1996 to 2013. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.36}{}}
\citation{Ewens2017}
\citation{Bishara2012}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Probability of switching and non-compete clauses}   This table shows regressions of an indicator value (in \%) for the first period after a bank hired a banker on an indicator for changes in non-compete laws from \citep  {Ewens2017}. The indicator is positive for the bankers that live in a state that increases the enforceability of non-competes. Controls include the logarithm of the number of bankers in a given state during a year, the non-compete stringency of the state in 1991 and 2009 \citep  {Bishara2012}, and year times region fixed effects. The sample includes all banker-years for which the bankers' location has been matched manually (columns (1) and (2)) and through LinkedIn searches (columns (3) and (4)). t-statistics, based on robust standard errors clustered at banker and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:non_comp}{{13}{49}{\textbf {Probability of switching and non-compete clauses} \\ This table shows regressions of an indicator value (in \%) for the first period after a bank hired a banker on an indicator for changes in non-compete laws from \citep {Ewens2017}. The indicator is positive for the bankers that live in a state that increases the enforceability of non-competes. Controls include the logarithm of the number of bankers in a given state during a year, the non-compete stringency of the state in 1991 and 2009 \citep {Bishara2012}, and year times region fixed effects. The sample includes all banker-years for which the bankers' location has been matched manually (columns (1) and (2)) and through LinkedIn searches (columns (3) and (4)). t-statistics, based on robust standard errors clustered at banker and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anecdotal evidence}{50}{appendix.A}\protected@file@percent }
\newlabel{app:anecdotal}{{A}{50}{Anecdotal evidence}{appendix.A}{}}
\newlabel{app:tables}{{A}{52}{Appendix Tables}{section*.40}{}}
\newlabel{tab:definitions}{{A1}{53}{Appendix Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  \textbf  {Variable definitions}  \relax }}{53}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{152.92793pt}\LT@entry 
    {5}{481.75502pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textbf  {Bankers' switching and distribution of client portfolio}   This table shows regressions of an indicator value (in \%) for the first year a banker appears at a new bank on the lagged client portfolio characteristics of the banker. In Panel A these are the client distribution and in Panel B the deal distribution within a bank. The sample covers all banker-years pairs between 1996 and 2013. Variables are defined as in Appendix Table\nobreakspace  {}\ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at lender and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{atab:banker_client_conc}{{A2}{55}{\textbf {Bankers' switching and distribution of client portfolio} \\ This table shows regressions of an indicator value (in \%) for the first year a banker appears at a new bank on the lagged client portfolio characteristics of the banker. In Panel A these are the client distribution and in Panel B the deal distribution within a bank. The sample covers all banker-years pairs between 1996 and 2013. Variables are defined as in Appendix Table~\ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at lender and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textbf  {Bankers' switching and size of client portfolio: Number Deals}   This table shows regressions of an indicator value (in \%) for the first year a banker appears at a new bank on the number of deals that the banker signs with her client portfolio at the bank. Columns (3) and (4) show the portfolio characteristics by clients' size. Columns (5) and (6) explore the trade off between the quantity and quality of the client portfolio by treating the single contact and multiple contact clients separately. The sample covers all banker-years pairs between 1996 and 2013. Variables are defined as in Appendix Table\nobreakspace  {}\ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at lender and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }}{57}{table.caption.45}\protected@file@percent }
\newlabel{tab:banker_dealno}{{A3}{57}{\textbf {Bankers' switching and size of client portfolio: Number Deals} \\ This table shows regressions of an indicator value (in \%) for the first year a banker appears at a new bank on the number of deals that the banker signs with her client portfolio at the bank. Columns (3) and (4) show the portfolio characteristics by clients' size. Columns (5) and (6) explore the trade off between the quantity and quality of the client portfolio by treating the single contact and multiple contact clients separately. The sample covers all banker-years pairs between 1996 and 2013. Variables are defined as in Appendix Table~\ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at lender and bank level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \textbf  {Initiation - Only new clients}   This table shows regressions of an indicator for a new bank-borrower relationships on a dummy for personal relationship acquired. The dummy identifies clients with whom bankers that switch banks have personal relationships from past employments. The dependent variable is an indicator for new bank-borrower relationships. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{58}{table.caption.47}\protected@file@percent }
\newlabel{tab:init_strict}{{A4}{58}{\textbf {Initiation - Only new clients} \\ This table shows regressions of an indicator for a new bank-borrower relationships on a dummy for personal relationship acquired. The dummy identifies clients with whom bankers that switch banks have personal relationships from past employments. The dependent variable is an indicator for new bank-borrower relationships. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered two dimensionally at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces \textbf  {Deal Volume - Industry and HQ FEs}   This table shows regressions of XXX Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:volume_Var_FE}{{A5}{59}{\textbf {Deal Volume - Industry and HQ FEs} \\ This table shows regressions of XXX Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces \textbf  {Initiation and Deal Volume - Pre vs. post}   This table shows regressions of XXX Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at the firm level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{60}{table.caption.51}\protected@file@percent }
\newlabel{tab:collapsed}{{A6}{60}{\textbf {Initiation and Deal Volume - Pre vs. post} \\ This table shows regressions of XXX Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at the firm level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces \textbf  {Initiation - Ignoring first bank-borrower-year}   This table shows regressions of an indicator for a new bank-borrower relationships on a dummy for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The first bank-borrower-year is dropped for all acquired personal relationships. The dependent variable in Panel A includes new bank-borrower relationship as well as clients with whom the bank had no interaction in the past 5 years. The dependent variable in Panel B includes only first-time clients. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{61}{table.caption.53}\protected@file@percent }
\newlabel{tab:init_nofirst}{{A7}{61}{\textbf {Initiation - Ignoring first bank-borrower-year} \\ This table shows regressions of an indicator for a new bank-borrower relationships on a dummy for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The first bank-borrower-year is dropped for all acquired personal relationships. The dependent variable in Panel A includes new bank-borrower relationship as well as clients with whom the bank had no interaction in the past 5 years. The dependent variable in Panel B includes only first-time clients. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond ans SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces \textbf  {Total deal volume - Ignoring first bank-borrower-year}   This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches. The first bank-borrower-year is dropped for all acquired personal relationships. Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{63}{table.caption.57}\protected@file@percent }
\newlabel{tab:deal_vol_nofirst}{{A8}{63}{\textbf {Total deal volume - Ignoring first bank-borrower-year} \\ This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches. The first bank-borrower-year is dropped for all acquired personal relationships. Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces \textbf  {Total deal volume - Interaction with initiation, new clients only}   This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches. This variable is interacted with an indicator for new bank-borrower relationships, $Init.\nobreakspace  {}Strict$. Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref  {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{64}{table.caption.59}\protected@file@percent }
\newlabel{tab:deal_vol_int_strict}{{A9}{64}{\textbf {Total deal volume - Interaction with initiation, new clients only} \\ This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The indicator variable takes the value of one for all years after the banker switches. This variable is interacted with an indicator for new bank-borrower relationships, $Init.~Strict$. Firms for which a relationship is acquired but never close a deal with the bank are dropped. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Bond and SEO underwriting as well as M\&A advisory deals are retrieved from CapitalIQ. Syndicated loans are from Dealscan. Variables are defined as in Appendix Table \ref {tab:definitions}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.59}{}}
