\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\citation{Bharath2007,Ioannidou2010}
\citation{Ivashina2010,chodorow2014}
\citation{Gao2018}
\citation{Herpfer2017a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Initiation}   This table shows regressions of an indicator for a new bank-borrower relationships on a dummy for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The dependent variable identifies new bank-borrower relationship as well as clients with whom the bank had no interaction in the past 5 years. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Deals include bond and SEO underwriting as well as M\&A advisory deals as well as syndicated loans retrieved from Dealscan. The former deals are retrieved from CapitalIQ. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_init}{{1}{2}{\textbf {Initiation} \\ This table shows regressions of an indicator for a new bank-borrower relationships on a dummy for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The dependent variable identifies new bank-borrower relationship as well as clients with whom the bank had no interaction in the past 5 years. The sample is at the bank-borrower-year level and spans from 1996 to 2013. Deals include bond and SEO underwriting as well as M\&A advisory deals as well as syndicated loans retrieved from Dealscan. The former deals are retrieved from CapitalIQ. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.1}{}}
\bibstyle{jfe}
\bibdata{./BIBTEX_Library}
\bibcite{Bharath2007}{{1}{2007}{{Bharath et~al.}}{{Bharath, Dahiya, Saunders, and Srinivasan}}}
\bibcite{chodorow2014}{{2}{2014}{{Chodorow-Reich}}{{}}}
\bibcite{Gao2018}{{3}{2020}{{Gao et~al.}}{{Gao, Kleiner, and Pacelli}}}
\bibcite{Herpfer2017a}{{4}{2018}{{Herpfer}}{{}}}
\bibcite{Ioannidou2010}{{5}{2010}{{Ioannidou and Ongena}}{{}}}
\bibcite{Ivashina2010}{{6}{2010}{{Ivashina and Scharfstein}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Total deal volume}   This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The dependent variable identifies new bank-borrower relationship as well as clients with whom the bank had no interaction in the past 5 years. The sample is the same as in Table\nobreakspace  {}\ref  {tab:main_init}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_dealsize}{{2}{3}{\textbf {Total deal volume} \\ This table shows regressions of the logarithm of total deal volume on an indicator for personal relationship acquired, which identifies deals with the old clients of bankers that switch employers. The dependent variable identifies new bank-borrower relationship as well as clients with whom the bank had no interaction in the past 5 years. The sample is the same as in Table~\ref {tab:main_init}. t-statistics, based on robust standard errors clustered at firm and lender level, are reported in parentheses. ***, **, and * indicate that the parameter estimate is significantly different from zero at the 1\%, 5\%, and 10\% level, respectively. \relax }{table.caption.3}{}}
\newlabel{sec:Lit}{{}{3}{}{table.caption.4}{}}
