\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Big picture}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Big picture}{2}{Big picture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data \& methodology}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data \& methodology}{14}{Data \& methodology}{0}}}
\newlabel{data_bankers<1>}{{6}{14}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers<1>}{14}}
\newlabel{data_bankers}{{6}{14}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers}{14}}
\newlabel{data_bankers<2>}{{6}{15}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers<2>}{15}}
\newlabel{data_bankers<3>}{{6}{16}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers<3>}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid7}{1294548}{13008167}
\pgfsyspdfmark {pgfid8}{27983008}{13008167}
\pgfsyspdfmark {pgfid9}{1294548}{11225589}
\pgfsyspdfmark {pgfid10}{1294548}{11225589}
\pgfsyspdfmark {pgfid11}{27983008}{11225589}
\pgfsyspdfmark {pgfid12}{14595900}{9443011}
\pgfsyspdfmark {pgfid13}{1294548}{13262821}
\pgfsyspdfmark {pgfid14}{27983008}{13262821}
\pgfsyspdfmark {pgfid15}{1294548}{11480243}
\pgfsyspdfmark {pgfid16}{1294548}{11480243}
\pgfsyspdfmark {pgfid17}{27983008}{11480243}
\pgfsyspdfmark {pgfid18}{14595900}{9697665}
\pgfsyspdfmark {pgfid19}{14917438}{1448923}
\pgfsyspdfmark {pgfid20}{1294548}{13262821}
\pgfsyspdfmark {pgfid21}{27983008}{13262821}
\pgfsyspdfmark {pgfid22}{1294548}{11480243}
\pgfsyspdfmark {pgfid23}{1294548}{11480243}
\pgfsyspdfmark {pgfid24}{27983008}{11480243}
\pgfsyspdfmark {pgfid25}{14595900}{9697665}
\pgfsyspdfmark {pgfid26}{14825583}{1448923}
\pgfsyspdfmark {pgfid27}{1294548}{13262821}
\pgfsyspdfmark {pgfid28}{27983008}{13262821}
\pgfsyspdfmark {pgfid29}{1294548}{11480243}
\pgfsyspdfmark {pgfid30}{1294548}{11480243}
\pgfsyspdfmark {pgfid31}{27983008}{11480243}
\pgfsyspdfmark {pgfid32}{14595900}{9697665}
\pgfsyspdfmark {pgfid33}{14917438}{1448923}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid34}{3227497}{12997123}
\pgfsyspdfmark {pgfid35}{26607380}{12105834}
\pgfsyspdfmark {pgfid36}{3227497}{10323256}
\pgfsyspdfmark {pgfid37}{26399271}{8540678}
\pgfsyspdfmark {pgfid38}{3227497}{7649389}
\pgfsyspdfmark {pgfid39}{26399271}{6758100}
\pgfsyspdfmark {pgfid40}{3227497}{5866811}
\pgfsyspdfmark {pgfid41}{26399271}{4975522}
\pgfsyspdfmark {pgfid42}{3227497}{13207529}
\pgfsyspdfmark {pgfid43}{26607380}{12316240}
\pgfsyspdfmark {pgfid44}{3227497}{10533662}
\pgfsyspdfmark {pgfid45}{26399271}{8751084}
\pgfsyspdfmark {pgfid46}{3227497}{7859795}
\pgfsyspdfmark {pgfid47}{26399271}{6968506}
\pgfsyspdfmark {pgfid48}{3227497}{6077217}
\pgfsyspdfmark {pgfid49}{26399271}{5185928}
\pgfsyspdfmark {pgfid50}{28566125}{1095206}
\pgfsyspdfmark {pgfid51}{3227497}{13259915}
\pgfsyspdfmark {pgfid52}{26607380}{12368626}
\pgfsyspdfmark {pgfid53}{3227497}{10586048}
\pgfsyspdfmark {pgfid54}{26399271}{8803470}
\pgfsyspdfmark {pgfid55}{3227497}{7912181}
\pgfsyspdfmark {pgfid56}{26399271}{7020892}
\pgfsyspdfmark {pgfid57}{3227497}{6129603}
\pgfsyspdfmark {pgfid58}{26399271}{5238314}
\pgfsyspdfmark {pgfid59}{20535488}{1147592}
\pgfsyspdfmark {pgfid60}{3227497}{13207529}
\pgfsyspdfmark {pgfid61}{26607380}{12316240}
\pgfsyspdfmark {pgfid62}{3227497}{10533662}
\pgfsyspdfmark {pgfid63}{26399271}{8751084}
\pgfsyspdfmark {pgfid64}{3227497}{7859795}
\pgfsyspdfmark {pgfid65}{26399271}{6968506}
\pgfsyspdfmark {pgfid66}{3227497}{6077217}
\pgfsyspdfmark {pgfid67}{26399271}{5185928}
\pgfsyspdfmark {pgfid68}{28933545}{1095206}
\pgfsyspdfmark {pgfid69}{3227497}{13207529}
\pgfsyspdfmark {pgfid70}{26607380}{12316240}
\pgfsyspdfmark {pgfid71}{3227497}{10533662}
\pgfsyspdfmark {pgfid72}{26399271}{8751084}
\pgfsyspdfmark {pgfid73}{3227497}{7859795}
\pgfsyspdfmark {pgfid74}{26399271}{6968506}
\pgfsyspdfmark {pgfid75}{3227497}{6077217}
\pgfsyspdfmark {pgfid76}{26399271}{5185928}
\pgfsyspdfmark {pgfid77}{29117255}{1095206}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Main Findings}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Main Findings}{28}{Main Findings}{0}}}
\pgfsyspdfmark {pgfid78}{1645664}{12634445}
\pgfsyspdfmark {pgfid79}{16588597}{11743156}
\pgfsyspdfmark {pgfid80}{1645664}{9069289}
\pgfsyspdfmark {pgfid81}{16588597}{8178000}
\pgfsyspdfmark {pgfid82}{1645664}{12660659}
\pgfsyspdfmark {pgfid83}{16588597}{11769370}
\pgfsyspdfmark {pgfid84}{1645664}{9095503}
\pgfsyspdfmark {pgfid85}{16588597}{8204214}
\pgfsyspdfmark {pgfid86}{717621}{1731602}
\pgfsyspdfmark {pgfid87}{1645664}{12660659}
\pgfsyspdfmark {pgfid88}{16588597}{11769370}
\pgfsyspdfmark {pgfid89}{1645664}{9095503}
\pgfsyspdfmark {pgfid90}{16588597}{8204214}
\pgfsyspdfmark {pgfid91}{717621}{1731602}
\pgfsyspdfmark {pgfid92}{1645664}{12634445}
\pgfsyspdfmark {pgfid93}{16588597}{11743156}
\pgfsyspdfmark {pgfid94}{1645664}{9069289}
\pgfsyspdfmark {pgfid95}{16588597}{8178000}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\newlabel{finding1<1>}{{12}{32}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding1<1>}{32}}
\newlabel{finding1}{{12}{32}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding1}{32}}
\pgfsyspdfmark {pgfid96}{1645664}{10135084}
\pgfsyspdfmark {pgfid97}{17158114}{9243795}
\newlabel{finding1<2>}{{12}{33}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding1<2>}{33}}
\pgfsyspdfmark {pgfid98}{1645664}{10161299}
\pgfsyspdfmark {pgfid99}{17158114}{9270010}
\pgfsyspdfmark {pgfid100}{717621}{2778643}
\newlabel{finding1<3>}{{12}{34}{Main Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding1<3>}{34}}
\pgfsyspdfmark {pgfid101}{1645664}{10135084}
\pgfsyspdfmark {pgfid102}{17158114}{9243795}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Main finding 2 - Initiation and deal volume}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Main finding 2 - Initiation and deal volume}{35}{Main finding 2 - Initiation and deal volume}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid107}{1110838}{12893841}
\pgfsyspdfmark {pgfid108}{26967850}{12002552}
\pgfsyspdfmark {pgfid109}{1110838}{9328685}
\pgfsyspdfmark {pgfid110}{26967850}{9328685}
\pgfsyspdfmark {pgfid111}{1110838}{7546107}
\pgfsyspdfmark {pgfid112}{26967850}{7546107}
\pgfsyspdfmark {pgfid113}{1110838}{13014171}
\pgfsyspdfmark {pgfid114}{26967850}{12122882}
\pgfsyspdfmark {pgfid115}{1110838}{9449015}
\pgfsyspdfmark {pgfid116}{26967850}{9449015}
\pgfsyspdfmark {pgfid117}{1110838}{7666437}
\pgfsyspdfmark {pgfid118}{26967850}{7666437}
\pgfsyspdfmark {pgfid119}{14733728}{1438302}
\pgfsyspdfmark {pgfid120}{1110838}{13044131}
\pgfsyspdfmark {pgfid121}{26967850}{12152842}
\pgfsyspdfmark {pgfid122}{1110838}{9478975}
\pgfsyspdfmark {pgfid123}{26967850}{9478975}
\pgfsyspdfmark {pgfid124}{1110838}{7696397}
\pgfsyspdfmark {pgfid125}{26967850}{7696397}
\pgfsyspdfmark {pgfid126}{14825583}{1393363}
\pgfsyspdfmark {pgfid127}{1110838}{13044131}
\pgfsyspdfmark {pgfid128}{26967850}{12152842}
\pgfsyspdfmark {pgfid129}{1110838}{9478975}
\pgfsyspdfmark {pgfid130}{26967850}{9478975}
\pgfsyspdfmark {pgfid131}{1110838}{7696397}
\pgfsyspdfmark {pgfid132}{26967850}{7696397}
\pgfsyspdfmark {pgfid133}{14917438}{1393363}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\pgfsyspdfmark {pgfid134}{3589285}{12970655}
\pgfsyspdfmark {pgfid135}{25853774}{12970655}
\pgfsyspdfmark {pgfid136}{3589285}{12079366}
\pgfsyspdfmark {pgfid137}{25853774}{12079366}
\pgfsyspdfmark {pgfid138}{3589285}{11188077}
\pgfsyspdfmark {pgfid139}{25853774}{11188077}
\pgfsyspdfmark {pgfid140}{3589285}{10296788}
\pgfsyspdfmark {pgfid141}{25645665}{9390111}
\pgfsyspdfmark {pgfid142}{3589285}{8498822}
\pgfsyspdfmark {pgfid143}{26061883}{8498822}
\pgfsyspdfmark {pgfid144}{3589285}{7607533}
\pgfsyspdfmark {pgfid145}{26061883}{5824955}
\pgfsyspdfmark {pgfid146}{3589285}{12931760}
\pgfsyspdfmark {pgfid147}{25853774}{12931760}
\pgfsyspdfmark {pgfid148}{3589285}{12040471}
\pgfsyspdfmark {pgfid149}{25853774}{12040471}
\pgfsyspdfmark {pgfid150}{3589285}{11149182}
\pgfsyspdfmark {pgfid151}{25853774}{11149182}
\pgfsyspdfmark {pgfid152}{3589285}{10257893}
\pgfsyspdfmark {pgfid153}{25645665}{9351216}
\pgfsyspdfmark {pgfid154}{3589285}{8459927}
\pgfsyspdfmark {pgfid155}{26061883}{8459927}
\pgfsyspdfmark {pgfid156}{3589285}{7568638}
\pgfsyspdfmark {pgfid157}{26061883}{5786060}
\pgfsyspdfmark {pgfid158}{14641873}{1508859}
\pgfsyspdfmark {pgfid159}{3589285}{12942381}
\pgfsyspdfmark {pgfid160}{25853774}{12942381}
\pgfsyspdfmark {pgfid161}{3589285}{12051092}
\pgfsyspdfmark {pgfid162}{25853774}{12051092}
\pgfsyspdfmark {pgfid163}{3589285}{11159803}
\pgfsyspdfmark {pgfid164}{25853774}{11159803}
\pgfsyspdfmark {pgfid165}{3589285}{10268514}
\pgfsyspdfmark {pgfid166}{25645665}{9361837}
\pgfsyspdfmark {pgfid167}{3589285}{8470548}
\pgfsyspdfmark {pgfid168}{26061883}{8470548}
\pgfsyspdfmark {pgfid169}{3589285}{7579259}
\pgfsyspdfmark {pgfid170}{26061883}{5796681}
\pgfsyspdfmark {pgfid171}{14733728}{1492928}
\pgfsyspdfmark {pgfid172}{3589285}{12931760}
\pgfsyspdfmark {pgfid173}{25853774}{12931760}
\pgfsyspdfmark {pgfid174}{3589285}{12040471}
\pgfsyspdfmark {pgfid175}{25853774}{12040471}
\pgfsyspdfmark {pgfid176}{3589285}{11149182}
\pgfsyspdfmark {pgfid177}{25853774}{11149182}
\pgfsyspdfmark {pgfid178}{3589285}{10257893}
\pgfsyspdfmark {pgfid179}{25645665}{9351216}
\pgfsyspdfmark {pgfid180}{3589285}{8459927}
\pgfsyspdfmark {pgfid181}{26061883}{8459927}
\pgfsyspdfmark {pgfid182}{3589285}{7568638}
\pgfsyspdfmark {pgfid183}{26061883}{5786060}
\pgfsyspdfmark {pgfid184}{14825583}{1508859}
\pgfsyspdfmark {pgfid185}{3589285}{12977070}
\pgfsyspdfmark {pgfid186}{25853774}{12977070}
\pgfsyspdfmark {pgfid187}{3589285}{12085781}
\pgfsyspdfmark {pgfid188}{25853774}{12085781}
\pgfsyspdfmark {pgfid189}{3589285}{11194492}
\pgfsyspdfmark {pgfid190}{25853774}{11194492}
\pgfsyspdfmark {pgfid191}{3589285}{10303203}
\pgfsyspdfmark {pgfid192}{25645665}{9396526}
\pgfsyspdfmark {pgfid193}{3589285}{8505237}
\pgfsyspdfmark {pgfid194}{26061883}{8505237}
\pgfsyspdfmark {pgfid195}{3589285}{7613948}
\pgfsyspdfmark {pgfid196}{26061883}{5831370}
\pgfsyspdfmark {pgfid197}{14917438}{1440895}
\pgfsyspdfmark {pgfid198}{3589285}{12942381}
\pgfsyspdfmark {pgfid199}{25853774}{12942381}
\pgfsyspdfmark {pgfid200}{3589285}{12051092}
\pgfsyspdfmark {pgfid201}{25853774}{12051092}
\pgfsyspdfmark {pgfid202}{3589285}{11159803}
\pgfsyspdfmark {pgfid203}{25853774}{11159803}
\pgfsyspdfmark {pgfid204}{3589285}{10268514}
\pgfsyspdfmark {pgfid205}{25645665}{9361837}
\pgfsyspdfmark {pgfid206}{3589285}{8470548}
\pgfsyspdfmark {pgfid207}{26061883}{8470548}
\pgfsyspdfmark {pgfid208}{3589285}{7579259}
\pgfsyspdfmark {pgfid209}{26061883}{5796681}
\pgfsyspdfmark {pgfid210}{15009293}{1492928}
\pgfsyspdfmark {pgfid211}{3589285}{12942381}
\pgfsyspdfmark {pgfid212}{25853774}{12942381}
\pgfsyspdfmark {pgfid213}{3589285}{12051092}
\pgfsyspdfmark {pgfid214}{25853774}{12051092}
\pgfsyspdfmark {pgfid215}{3589285}{11159803}
\pgfsyspdfmark {pgfid216}{25853774}{11159803}
\pgfsyspdfmark {pgfid217}{3589285}{10268514}
\pgfsyspdfmark {pgfid218}{25645665}{9361837}
\pgfsyspdfmark {pgfid219}{3589285}{8470548}
\pgfsyspdfmark {pgfid220}{26061883}{8470548}
\pgfsyspdfmark {pgfid221}{3589285}{7579259}
\pgfsyspdfmark {pgfid222}{26061883}{5796681}
\pgfsyspdfmark {pgfid223}{15101148}{1492928}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\newlabel{finding2_init<1>}{{16}{47}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_init<1>}{47}}
\newlabel{finding2_init}{{16}{47}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_init}{47}}
\pgfsyspdfmark {pgfid224}{1290755}{10798139}
\pgfsyspdfmark {pgfid225}{18992064}{9906850}
\pgfsyspdfmark {pgfid226}{1290755}{4708873}
\pgfsyspdfmark {pgfid227}{18620875}{2926295}
\newlabel{finding2_init<2>}{{16}{48}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_init<2>}{48}}
\pgfsyspdfmark {pgfid228}{1290755}{10798139}
\pgfsyspdfmark {pgfid229}{18992064}{9906850}
\pgfsyspdfmark {pgfid230}{1290755}{4708873}
\pgfsyspdfmark {pgfid231}{18620875}{2926295}
\pgfsyspdfmark {pgfid232}{26384204}{4321779}
\newlabel{finding2_init<3>}{{16}{49}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_init<3>}{49}}
\pgfsyspdfmark {pgfid233}{1290755}{10798139}
\pgfsyspdfmark {pgfid234}{18992064}{9906850}
\pgfsyspdfmark {pgfid235}{1290755}{4708873}
\pgfsyspdfmark {pgfid236}{18620875}{2926295}
\pgfsyspdfmark {pgfid237}{28646027}{5462057}
\newlabel{finding2_init<4>}{{16}{50}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_init<4>}{50}}
\pgfsyspdfmark {pgfid238}{1290755}{10726640}
\pgfsyspdfmark {pgfid239}{18992064}{9835351}
\pgfsyspdfmark {pgfid240}{1290755}{4637374}
\pgfsyspdfmark {pgfid241}{18620875}{2854796}
\newlabel{finding2_init<5>}{{16}{51}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_init<5>}{51}}
\pgfsyspdfmark {pgfid248}{1290755}{10798139}
\pgfsyspdfmark {pgfid249}{18992064}{9906850}
\pgfsyspdfmark {pgfid250}{1290755}{4708873}
\pgfsyspdfmark {pgfid251}{18620875}{2926295}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\newlabel{finding2_vol<1>}{{17}{52}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_vol<1>}{52}}
\newlabel{finding2_vol}{{17}{52}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_vol}{52}}
\pgfsyspdfmark {pgfid252}{1290755}{10798139}
\pgfsyspdfmark {pgfid253}{18992064}{9906850}
\pgfsyspdfmark {pgfid254}{1290755}{4708873}
\pgfsyspdfmark {pgfid255}{18620875}{2926295}
\newlabel{finding2_vol<2>}{{17}{53}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_vol<2>}{53}}
\pgfsyspdfmark {pgfid256}{1290755}{10798139}
\pgfsyspdfmark {pgfid257}{18992064}{9906850}
\pgfsyspdfmark {pgfid258}{1290755}{4708873}
\pgfsyspdfmark {pgfid259}{18620875}{2926295}
\pgfsyspdfmark {pgfid260}{27008891}{4321779}
\newlabel{finding2_vol<3>}{{17}{54}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_vol<3>}{54}}
\pgfsyspdfmark {pgfid261}{1290755}{10798139}
\pgfsyspdfmark {pgfid262}{18992064}{9906850}
\pgfsyspdfmark {pgfid263}{1290755}{4708873}
\pgfsyspdfmark {pgfid264}{18620875}{2926295}
\pgfsyspdfmark {pgfid265}{26196547}{7627759}
\newlabel{finding2_vol<4>}{{17}{55}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_vol<4>}{55}}
\pgfsyspdfmark {pgfid266}{1290755}{10798139}
\pgfsyspdfmark {pgfid267}{18992064}{9906850}
\pgfsyspdfmark {pgfid268}{1290755}{4708873}
\pgfsyspdfmark {pgfid269}{18620875}{2926295}
\newlabel{finding2_vol<5>}{{17}{56}{Main finding 2 - Initiation and deal volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finding2_vol<5>}{56}}
\pgfsyspdfmark {pgfid274}{1290755}{10798139}
\pgfsyspdfmark {pgfid275}{18992064}{9906850}
\pgfsyspdfmark {pgfid276}{1290755}{4708873}
\pgfsyspdfmark {pgfid277}{18620875}{2926295}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\global\@namedef{mainendframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {19}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{appendix_bankers<1>}{{2}{60}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_bankers<1>}{60}}
\newlabel{appendix_bankers}{{2}{60}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_bankers}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{appendix_tenure<1>}{{3}{61}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_tenure<1>}{61}}
\newlabel{appendix_tenure}{{3}{61}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_tenure}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{appendix_key<1>}{{4}{62}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_key<1>}{62}}
\newlabel{appendix_key}{{4}{62}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_key}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{appendix_initiation<1>}{{5}{63}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_initiation<1>}{63}}
\newlabel{appendix_initiation}{{5}{63}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_initiation}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{appendix_initiation_nofirst<1>}{{6}{64}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_initiation_nofirst<1>}{64}}
\newlabel{appendix_initiation_nofirst}{{6}{64}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_initiation_nofirst}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{appendix_initiation_treat<1>}{{7}{65}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_initiation_treat<1>}{65}}
\newlabel{appendix_initiation_treat}{{7}{65}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_initiation_treat}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{appendix_vol_treatment<1>}{{8}{66}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_treatment<1>}{66}}
\newlabel{appendix_vol_treatment}{{8}{66}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_treatment}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{appendix_vol_first<1>}{{9}{67}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_first<1>}{67}}
\newlabel{appendix_vol_first}{{9}{67}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_first}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{appendix_vol_dscan<1>}{{10}{68}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_dscan<1>}{68}}
\newlabel{appendix_vol_dscan}{{10}{68}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_dscan}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{appendix_vol_bond<1>}{{11}{69}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_bond<1>}{69}}
\newlabel{appendix_vol_bond}{{11}{69}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_bond}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{appendix_vol_seo<1>}{{12}{70}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_seo<1>}{70}}
\newlabel{appendix_vol_seo}{{12}{70}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_vol_seo}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {59}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\global\@namedef{appendixtotalframenumber}{12}
\global\@namedef{inserttotalframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {12}}}
