\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Big picture}{2}{Big picture}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\sectionentry {2}{Data \& methodology}{14}{Data \& methodology}{0}}
\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\sectionentry {3}{Main Findings}{28}{Main Findings}{0}}
\headcommand {\slideentry {3}{0}{1}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{0}{2}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\sectionentry {4}{Main finding 2 - Initiation and deal volume}{35}{Main finding 2 - Initiation and deal volume}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {4}{0}{3}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {4}{0}{4}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {4}{0}{5}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@sectionpages {35}{56}}
\headcommand {\beamer@subsectionpages {35}{56}}
\headcommand {\sectionentry {5}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\gdef \insertmainframenumber {19}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@appendixpages {59}}
\headcommand {\slideentry {5}{0}{3}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{4}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{5}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{6}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{7}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{8}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{9}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{10}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{11}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{12}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{13}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{14}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {59}{70}}
\headcommand {\beamer@subsectionpages {59}{70}}
\headcommand {\beamer@sectionpages {59}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {19}}
\headcommand {\gdef \appendixtotalframenumber {12}}
