\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Big picture}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Big picture}{2}{Big picture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data \& methodology}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data \& methodology}{20}{Data \& methodology}{0}}}
\newlabel{data_bankers<1>}{{8}{20}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers<1>}{20}}
\newlabel{data_bankers}{{8}{20}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers}{20}}
\newlabel{data_bankers<2>}{{8}{21}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers<2>}{21}}
\newlabel{data_bankers<3>}{{8}{22}{Data \& methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_bankers<3>}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pgfsyspdfmark {pgfid7}{4511291}{8493043}
\pgfsyspdfmark {pgfid8}{24374006}{7601754}
\pgfsyspdfmark {pgfid9}{4511291}{9503681}
\pgfsyspdfmark {pgfid10}{24374006}{8612392}
\pgfsyspdfmark {pgfid11}{14917438}{1306824}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Main Findings}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Main Findings}{26}{Main Findings}{0}}}
\pgfsyspdfmark {pgfid12}{935738}{10955339}
\pgfsyspdfmark {pgfid13}{14602702}{10064050}
\pgfsyspdfmark {pgfid14}{935738}{9172761}
\pgfsyspdfmark {pgfid15}{15728465}{6498894}
\pgfsyspdfmark {pgfid16}{935738}{10981553}
\pgfsyspdfmark {pgfid17}{14602702}{10090264}
\pgfsyspdfmark {pgfid18}{935738}{9198975}
\pgfsyspdfmark {pgfid19}{15728465}{6525108}
\pgfsyspdfmark {pgfid20}{717621}{2707879}
\pgfsyspdfmark {pgfid21}{935738}{10981553}
\pgfsyspdfmark {pgfid22}{14602702}{10090264}
\pgfsyspdfmark {pgfid23}{935738}{9198975}
\pgfsyspdfmark {pgfid24}{15728465}{6525108}
\pgfsyspdfmark {pgfid25}{717621}{2707879}
\pgfsyspdfmark {pgfid26}{935738}{10955339}
\pgfsyspdfmark {pgfid27}{14602702}{10064050}
\pgfsyspdfmark {pgfid28}{935738}{9172761}
\pgfsyspdfmark {pgfid29}{15728465}{6498894}
\pgfsyspdfmark {pgfid30}{935738}{10955339}
\pgfsyspdfmark {pgfid31}{14602702}{10064050}
\pgfsyspdfmark {pgfid32}{935738}{9172761}
\pgfsyspdfmark {pgfid33}{15728465}{6498894}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ Finding II - Initiation and deal volume}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ Finding II - Initiation and deal volume}{31}{ Finding II - Initiation and deal volume}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid34}{1290755}{5404868}
\pgfsyspdfmark {pgfid35}{12365414}{5404868}
\pgfsyspdfmark {pgfid36}{1290755}{4513579}
\pgfsyspdfmark {pgfid37}{15720199}{4513579}
\pgfsyspdfmark {pgfid38}{1290755}{3622290}
\pgfsyspdfmark {pgfid39}{19166839}{3622290}
\pgfsyspdfmark {pgfid40}{1290755}{5431082}
\pgfsyspdfmark {pgfid41}{12365414}{5431082}
\pgfsyspdfmark {pgfid42}{1290755}{4539793}
\pgfsyspdfmark {pgfid43}{15720199}{4539793}
\pgfsyspdfmark {pgfid44}{1290755}{3648504}
\pgfsyspdfmark {pgfid45}{19166839}{3648504}
\pgfsyspdfmark {pgfid46}{717621}{3130595}
\pgfsyspdfmark {pgfid47}{1290755}{5431082}
\pgfsyspdfmark {pgfid48}{12365414}{5431082}
\pgfsyspdfmark {pgfid49}{1290755}{4539793}
\pgfsyspdfmark {pgfid50}{15720199}{4539793}
\pgfsyspdfmark {pgfid51}{1290755}{3648504}
\pgfsyspdfmark {pgfid52}{19166839}{3648504}
\pgfsyspdfmark {pgfid53}{717621}{3130595}
\pgfsyspdfmark {pgfid54}{1290755}{5431082}
\pgfsyspdfmark {pgfid55}{12365414}{5431082}
\pgfsyspdfmark {pgfid56}{1290755}{4539793}
\pgfsyspdfmark {pgfid57}{15720199}{4539793}
\pgfsyspdfmark {pgfid58}{1290755}{3648504}
\pgfsyspdfmark {pgfid59}{19166839}{3648504}
\pgfsyspdfmark {pgfid60}{717621}{3130595}
\pgfsyspdfmark {pgfid61}{1290755}{5404868}
\pgfsyspdfmark {pgfid62}{12365414}{5404868}
\pgfsyspdfmark {pgfid63}{1290755}{4513579}
\pgfsyspdfmark {pgfid64}{15720199}{4513579}
\pgfsyspdfmark {pgfid65}{1290755}{3622290}
\pgfsyspdfmark {pgfid66}{19166839}{3622290}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\pgfsyspdfmark {pgfid67}{17379075}{11533455}
\pgfsyspdfmark {pgfid68}{19442404}{3661611}
\pgfsyspdfmark {pgfid69}{17379075}{11559670}
\pgfsyspdfmark {pgfid70}{19442404}{3687826}
\pgfsyspdfmark {pgfid71}{717621}{3169917}
\pgfsyspdfmark {pgfid72}{17379075}{11533455}
\pgfsyspdfmark {pgfid73}{19442404}{3661611}
\pgfsyspdfmark {pgfid74}{17379075}{11533455}
\pgfsyspdfmark {pgfid75}{19442404}{3661611}
\pgfsyspdfmark {pgfid76}{17379075}{11533455}
\pgfsyspdfmark {pgfid77}{19442404}{3661611}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Finding III - Labor market frictions spillover}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Finding III - Labor market frictions spillover}{44}{Finding III - Labor market frictions spillover}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\global\@namedef{mainendframenumber}{21}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{appendix_bankers<1>}{{2}{57}{Finding III - Labor market frictions spillover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_bankers<1>}{57}}
\newlabel{appendix_bankers}{{2}{57}{Finding III - Labor market frictions spillover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_bankers}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{21}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
